# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe -march=native -mtune=native"
CFLAGS="${COMMON_FLAGS} -fomit-frame-pointer -fno-plt"
CXXFLAGS="${CFLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
RUSTFLAGS="-C target-cpu=native -C opt-level=2"
# FEATURES="${FEATURES} getbinpkg binpkg-request-signature candy parallel-fetch userfetch"
FEATURES="${FEATURES} candy parallel-fetch userfetch"
USE="\
    -alsa\
    -jack\
    -accessibility\
    -aqua\
    -bash-completion\
    -bidi\
    -bluetooth\
    -clamav\
    -connman\
    -cuda\
    -cups\
    -cvs\
    -debug\
    -dedicated\
    -doas\
    -emacs\
    -fish-completion\
    -geolocation\
    -gnome\
    -ibm\
    -ios\
    -joystick\
    -kde\
    -plasma\
    -scanner\
    -speech\
    -uefi\
    -vulkan\
    -X\
    -xemacs\
"
USE="${USE} asm strip wayland zsh-completion dist-kernel systemd grub git lto man offensive pipewire pulseaudio jemalloc"
ACCEPT_LICENSE="* -@EULA"
EMERGE_DEFAULT_OPTS="--verbose --ask --tree --color y --quiet-build"
VIDEO_CARDS="intel"
PORTAGE_SCHEDULING_POLICY="idle"
ACCEPT_KEYWORDS="~amd64"

# NOTE: This stage was built with the bindist USE flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

GENTOO_MIRRORS="https://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/ \
    https://ftp.belnet.be/pub/rsync.gentoo.org/gentoo/ \
    http://212.110.163.13/gentoo/ \
    https://gentoo.jss.hu \
    http://mirror.bytemark.co.uk/gentoo/ \
    https://ftp.fau.de/gentoo \
    https://mirrors.dotsrc.org/gentoo/ \
    https://mirrors.tnonline.net/gentoo/gentoo-distfiles/ \
    http://ftp.agdsn.de/gentoo \
    https://mirrors.ircam.fr/pub/gentoo-distfiles/"
