# required by media-video/shotcut-24.09.13::gentoo
# required by shotcut (argument)
>=media-libs/mlt-7.28.0-r1 jack frei0r ffmpeg
# required by media-libs/mlt-7.28.0-r1::gentoo[sdl]
# required by media-video/shotcut-24.09.13::gentoo
# required by shotcut (argument)
# >=media-libs/libsdl2-2.30.11 X
# required by media-plugins/frei0r-plugins-1.8.0::gentoo
# required by media-libs/mlt-7.28.0-r1::gentoo[frei0r]
# required by media-video/shotcut-24.09.13::gentoo
# required by shotcut (argument)
>=media-libs/opencv-4.10.0 contribdnn contrib

# required by media-libs/mlt-7.28.0-r1::gentoo[sdl]
# required by media-video/shotcut-24.09.13::gentoo
# required by shotcut (argument)
# =media-libs/libsdl2-2.30.7-r1 X

# required by media-libs/mlt-7.28.0-r1::gentoo[sdl]
# required by media-video/shotcut-24.09.13::gentoo
# required by shotcut (argument)
# =media-libs/libsdl2-2.28.5-r3 X

media-libs/libsdl2 X
media-libs/libsdl X
