# required by x11-libs/pango-1.54.0::gentoo
# required by gnome-base/librsvg-2.58.5::gentoo
# required by x11-libs/gtk+-3.24.42-r1::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.11::gentoo[wayland]
# required by app-emulation/wine-vanilla-10.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/fontconfig-2.15.0-r1 abi_x86_32
# required by app-emulation/wine-vanilla-10.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/libsdl2-2.30.11 abi_x86_32
# required by app-emulation/wine-vanilla-10.1::gentoo[ssl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=net-libs/gnutls-3.8.9 abi_x86_32
# required by x11-libs/cairo-1.18.2-r1::gentoo
# required by gnome-base/librsvg-2.58.5::gentoo
# required by x11-libs/gtk+-3.24.42-r1::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.11::gentoo[wayland]
# required by app-emulation/wine-vanilla-10.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/freetype-2.13.3 abi_x86_32
# required by media-libs/libsdl2-2.30.11::gentoo[dbus]
# required by app-emulation/wine-vanilla-10.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=sys-apps/dbus-1.16.0 abi_x86_32
# required by x11-libs/pango-1.54.0::gentoo
# required by gnome-base/librsvg-2.58.5::gentoo
# required by x11-libs/gtk+-3.24.42-r1::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.11::gentoo[wayland]
# required by app-emulation/wine-vanilla-10.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=dev-libs/glib-2.82.4-r1 abi_x86_32
# required by media-libs/gst-plugins-ugly-1.24.11::gentoo
# required by media-plugins/gst-plugins-a52dec-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dvd,a52]
# required by app-emulation/wine-vanilla-10.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/gst-plugins-base-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-mpeg2dec-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[mpeg,dvd,-vcd]
# required by app-emulation/wine-vanilla-10.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/gstreamer-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-pulse-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-10.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/libpulse-17.0 abi_x86_32
# required by app-emulation/wine-vanilla-10.1::gentoo[unwind,-llvm-libunwind]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=sys-libs/libunwind-1.8.1 abi_x86_32
# required by app-emulation/wine-vanilla-10.1::gentoo[usb]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=dev-libs/libusb-1.0.27-r1 abi_x86_32
# required by media-libs/gst-plugins-base-1.24.11::gentoo[wayland,gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-vanilla-10.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=dev-libs/wayland-1.23.1 abi_x86_32
# required by media-libs/libsdl2-2.30.11::gentoo[wayland]
# required by app-emulation/wine-vanilla-10.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=x11-libs/libxkbcommon-1.7.0-r1 abi_x86_32
# required by app-emulation/wine-vanilla-10.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-plugins/gst-plugins-meta-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo
# required by app-emulation/wine-vanilla-10.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/gst-plugins-good-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dvd,a52]
# required by app-emulation/wine-vanilla-10.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-plugins/gst-plugins-a52dec-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[aac]
# required by app-emulation/wine-vanilla-10.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-plugins/gst-plugins-faad-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dts]
# required by app-emulation/wine-vanilla-10.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-plugins/gst-plugins-dts-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dvd,mp3]
# required by app-emulation/wine-vanilla-10.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/gst-plugins-ugly-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dvd]
# required by app-emulation/wine-vanilla-10.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-plugins/gst-plugins-dvdread-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[mpeg,dvd,-vcd]
# required by app-emulation/wine-vanilla-10.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-plugins/gst-plugins-mpeg2dec-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dvd]
# required by app-emulation/wine-vanilla-10.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-plugins/gst-plugins-resindvd-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[flac]
# required by app-emulation/wine-vanilla-10.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-plugins/gst-plugins-flac-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[mp3]
# required by app-emulation/wine-vanilla-10.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-plugins/gst-plugins-mpg123-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-10.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-plugins/gst-plugins-pulse-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[x264]
# required by app-emulation/wine-vanilla-10.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-plugins/gst-plugins-x264-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-x264-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[x264]
# required by app-emulation/wine-vanilla-10.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/x264-0.0.20240513 abi_x86_32
# required by media-plugins/gst-plugins-mpg123-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[mp3]
# required by app-emulation/wine-vanilla-10.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-sound/mpg123-base-1.32.10 abi_x86_32
# required by media-plugins/gst-plugins-flac-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[flac]
# required by app-emulation/wine-vanilla-10.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/flac-1.4.3 abi_x86_32
# required by media-libs/libvorbis-1.3.7-r1::gentoo
# required by media-libs/gst-plugins-base-1.24.11::gentoo[vorbis]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-vanilla-10.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/libogg-1.3.5-r1 abi_x86_32
# required by media-plugins/gst-plugins-resindvd-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dvd]
# required by app-emulation/wine-vanilla-10.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/libdvdnav-6.1.1 abi_x86_32
# required by media-libs/libdvdnav-6.1.1::gentoo
# required by media-plugins/gst-plugins-resindvd-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dvd]
# required by app-emulation/wine-vanilla-10.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/libdvdread-6.1.3 abi_x86_32
# required by media-plugins/gst-plugins-faad-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[aac]
# required by app-emulation/wine-vanilla-10.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/gst-plugins-bad-1.24.11 abi_x86_32
# required by media-libs/gst-plugins-good-1.24.11::gentoo
# required by media-plugins/gst-plugins-flac-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[flac]
# required by app-emulation/wine-vanilla-10.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=app-arch/bzip2-1.0.8-r5 abi_x86_32
# required by media-libs/mesa-24.3.4-r1::gentoo
# required by media-libs/gst-plugins-base-1.24.11::gentoo[gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-vanilla-10.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=x11-libs/libdrm-2.4.124 abi_x86_32
# required by media-plugins/gst-plugins-dts-1.24.11::gentoo[orc]
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dts]
# required by app-emulation/wine-vanilla-10.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=dev-lang/orc-0.4.40-r1 abi_x86_32
# required by x11-libs/libdrm-2.4.124::gentoo[video_cards_intel]
# required by media-libs/mesa-24.3.4-r1::gentoo
# required by media-libs/gst-plugins-base-1.24.11::gentoo[gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-vanilla-10.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=x11-libs/libpciaccess-0.18.1 abi_x86_32
# required by llvm-core/llvm-19.1.7::gentoo
# required by media-libs/mesa-24.3.4-r1::gentoo[llvm,llvm_slot_19]
# required by media-libs/gst-plugins-base-1.24.11::gentoo[gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-vanilla-10.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=sys-libs/zlib-1.3.1-r1 abi_x86_32
# required by media-libs/libdvdread-6.1.3::gentoo[css]
# required by media-plugins/gst-plugins-dvdread-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dvd]
# required by app-emulation/wine-vanilla-10.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/libdvdcss-1.4.3 abi_x86_32
# required by media-plugins/gst-plugins-mpeg2dec-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[mpeg,dvd,-vcd]
# required by app-emulation/wine-vanilla-10.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/libmpeg2-0.5.1-r3 abi_x86_32
# required by media-plugins/gst-plugins-dts-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dts]
# required by app-emulation/wine-vanilla-10.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/libdca-0.0.7 abi_x86_32
# required by media-plugins/gst-plugins-faad-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[aac]
# required by app-emulation/wine-vanilla-10.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/faad2-2.11.1 abi_x86_32
# required by media-plugins/gst-plugins-a52dec-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[dvd,a52]
# required by app-emulation/wine-vanilla-10.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/a52dec-0.7.4-r8 abi_x86_32
# required by media-libs/mesa-24.3.4-r1::gentoo[X]
# required by media-libs/gst-plugins-base-1.24.11::gentoo[gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-vanilla-10.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=x11-libs/libxcb-1.17.0 abi_x86_32
# required by llvm-core/llvm-19.1.7::gentoo[xml]
# required by media-libs/mesa-24.3.4-r1::gentoo[llvm,llvm_slot_19]
# required by media-libs/gst-plugins-base-1.24.11::gentoo[gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-vanilla-10.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=dev-libs/libxml2-2.13.5 abi_x86_32
# required by dev-libs/libxml2-2.13.5::gentoo[icu]
# required by app-accessibility/at-spi2-core-2.54.1::gentoo
# required by x11-libs/gtk+-3.24.42-r1::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.11::gentoo[wayland]
# required by app-emulation/wine-vanilla-10.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=dev-libs/icu-76.1-r1 abi_x86_32
# required by x11-libs/libxcb-1.17.0::gentoo
# required by x11-libs/xcb-util-keysyms-0.4.1::gentoo
# required by media-libs/mesa-24.3.4-r1::gentoo[X]
# required by media-libs/gst-plugins-base-1.24.11::gentoo[gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-vanilla-10.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=x11-libs/libXau-1.0.12 abi_x86_32
# required by x11-libs/libxcb-1.17.0::gentoo
# required by x11-libs/xcb-util-keysyms-0.4.1::gentoo
# required by media-libs/mesa-24.3.4-r1::gentoo[X]
# required by media-libs/gst-plugins-base-1.24.11::gentoo[gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-vanilla-10.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=x11-libs/libXdmcp-1.1.5 abi_x86_32
# required by llvm-core/llvm-19.1.7::gentoo[libffi]
# required by media-libs/mesa-24.3.4-r1::gentoo[llvm,llvm_slot_19]
# required by media-libs/gst-plugins-base-1.24.11::gentoo[gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-vanilla-10.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=dev-libs/libffi-3.4.7 abi_x86_32
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.30.11::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-10.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/libsndfile-1.2.2-r2 abi_x86_32
# required by media-libs/libpulse-17.0::gentoo[asyncns]
# required by media-libs/libsdl2-2.30.11::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-10.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=net-libs/libasyncns-0.8-r4 abi_x86_32
# required by media-libs/gst-plugins-base-1.24.11::gentoo[vorbis]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-vanilla-10.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/libvorbis-1.3.7-r1 abi_x86_32
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.30.11::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-10.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/opus-1.5.2 abi_x86_32
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.30.11::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-10.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-sound/lame-3.100-r3 abi_x86_32
# required by sys-apps/systemd-257.2::gentoo
# required by sys-apps/dbus-1.16.0::gentoo[systemd]
# required by media-video/pipewire-1.2.7-r1::gentoo[dbus]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.30.11::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-10.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=sys-libs/libcap-2.71 abi_x86_32
# required by sys-libs/libcap-2.71::gentoo[pam]
# required by sys-apps/systemd-257.2::gentoo
# required by sys-apps/dbus-1.16.0::gentoo[systemd]
# required by media-video/pipewire-1.2.7-r1::gentoo[dbus]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.30.11::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-10.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=sys-libs/pam-1.7.0_p20241230-r3 abi_x86_32
# required by sys-libs/pam-1.7.0_p20241230-r3::gentoo[-berkdb]
# required by sys-apps/systemd-257.2::gentoo[pam]
# required by sys-apps/dbus-1.16.0::gentoo[systemd]
# required by media-video/pipewire-1.2.7-r1::gentoo[dbus]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.30.11::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-10.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=sys-libs/gdbm-1.24 abi_x86_32
# required by sys-libs/gdbm-1.24::gentoo[readline]
# required by sys-libs/pam-1.7.0_p20241230-r3::gentoo[-berkdb]
# required by sys-apps/systemd-257.2::gentoo[pam]
# required by sys-apps/dbus-1.16.0::gentoo[systemd]
# required by media-video/pipewire-1.2.7-r1::gentoo[dbus]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.30.11::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-10.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=sys-libs/readline-8.2_p13-r1 abi_x86_32
# required by sys-libs/readline-8.2_p13-r1::gentoo
# required by sys-libs/gdbm-1.24::gentoo[readline]
# required by sys-libs/pam-1.7.0_p20241230-r3::gentoo[-berkdb]
# required by sys-apps/systemd-257.2::gentoo[pam]
# required by sys-apps/dbus-1.16.0::gentoo[systemd]
# required by media-video/pipewire-1.2.7-r1::gentoo[dbus]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.30.11::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-10.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=sys-libs/ncurses-6.5_p20250125 abi_x86_32
# required by sys-libs/ncurses-6.5_p20250125::gentoo[gpm]
# required by sys-libs/readline-8.2_p13-r1::gentoo
# required by sys-libs/gdbm-1.24::gentoo[readline]
# required by sys-libs/pam-1.7.0_p20241230-r3::gentoo[-berkdb]
# required by sys-apps/systemd-257.2::gentoo[pam]
# required by sys-apps/dbus-1.16.0::gentoo[systemd]
# required by media-video/pipewire-1.2.7-r1::gentoo[dbus]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.30.11::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-10.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=sys-libs/gpm-1.20.7-r6 abi_x86_32
# required by gnome-base/librsvg-2.58.5::gentoo
# required by x11-libs/gtk+-3.24.42-r1::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.11::gentoo[wayland]
# required by app-emulation/wine-vanilla-10.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=x11-libs/pango-1.54.0 abi_x86_32
# required by media-libs/gst-plugins-base-1.24.11::gentoo[gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-vanilla-10.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/graphene-1.10.8-r1 abi_x86_32
# required by x11-libs/cairo-1.18.2-r1::gentoo
# required by gnome-base/librsvg-2.58.5::gentoo
# required by x11-libs/gtk+-3.24.42-r1::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.11::gentoo[wayland]
# required by app-emulation/wine-vanilla-10.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/libpng-1.6.46 abi_x86_32
# required by media-libs/gst-plugins-base-1.24.11::gentoo[gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-vanilla-10.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/libjpeg-turbo-3.1.0 abi_x86_32
# required by x11-libs/pango-1.54.0::gentoo
# required by gnome-base/librsvg-2.58.5::gentoo
# required by x11-libs/gtk+-3.24.42-r1::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.11::gentoo[wayland]
# required by app-emulation/wine-vanilla-10.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=dev-libs/fribidi-1.0.16 abi_x86_32
# required by x11-libs/pango-1.54.0::gentoo
# required by gnome-base/librsvg-2.58.5::gentoo
# required by x11-libs/gtk+-3.24.42-r1::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.11::gentoo[wayland]
# required by app-emulation/wine-vanilla-10.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/harfbuzz-10.2.0 abi_x86_32
# required by gnome-base/librsvg-2.58.5::gentoo
# required by x11-libs/gtk+-3.24.42-r1::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.11::gentoo[wayland]
# required by app-emulation/wine-vanilla-10.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=x11-libs/cairo-1.18.2-r1 abi_x86_32
# required by x11-libs/cairo-1.18.2-r1::gentoo
# required by gnome-base/librsvg-2.58.5::gentoo
# required by x11-libs/gtk+-3.24.42-r1::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.11::gentoo[wayland]
# required by app-emulation/wine-vanilla-10.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=dev-libs/lzo-2.10 abi_x86_32
# required by x11-libs/cairo-1.18.2-r1::gentoo
# required by gnome-base/librsvg-2.58.5::gentoo
# required by x11-libs/gtk+-3.24.42-r1::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.11::gentoo[wayland]
# required by app-emulation/wine-vanilla-10.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=x11-libs/pixman-0.44.2 abi_x86_32
# required by x11-libs/libXrandr-1.5.4::gentoo
# required by x11-libs/gtk+-3.24.42-r1::gentoo[X]
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.11::gentoo[wayland]
# required by app-emulation/wine-vanilla-10.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=x11-libs/libXrender-0.9.12 abi_x86_32
# required by x11-libs/cairo-1.18.2-r1::gentoo[X]
# required by gnome-base/librsvg-2.58.5::gentoo
# required by x11-libs/gtk+-3.24.42-r1::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.11::gentoo[wayland]
# required by app-emulation/wine-vanilla-10.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=x11-libs/libXext-1.3.6 abi_x86_32
# required by x11-libs/libXcomposite-0.4.6::gentoo
# required by x11-libs/gtk+-3.24.42-r1::gentoo[X]
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.11::gentoo[wayland]
# required by app-emulation/wine-vanilla-10.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=x11-libs/libX11-1.8.11 abi_x86_32
# required by media-libs/harfbuzz-10.2.0::gentoo[graphite]
# required by gnome-base/librsvg-2.58.5::gentoo
# required by x11-libs/gtk+-3.24.42-r1::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.11::gentoo[wayland]
# required by app-emulation/wine-vanilla-10.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-gfx/graphite2-1.3.14_p20210810-r3 abi_x86_32
# required by dev-libs/glib-2.82.4-r1::gentoo
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-vanilla-10.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=dev-libs/libpcre2-10.45 abi_x86_32
# required by sys-apps/systemd-257.2::gentoo
# required by sys-apps/dbus-1.16.0::gentoo[systemd]
# required by media-video/pipewire-1.2.7-r1::gentoo[dbus]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.30.11::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-10.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=sys-apps/util-linux-2.40.4 abi_x86_32
# required by media-libs/freetype-2.13.3::gentoo[brotli]
# required by media-libs/fontconfig-2.15.0-r1::gentoo
# required by x11-libs/gtk+-3.24.42-r1::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.11::gentoo[wayland]
# required by app-emulation/wine-vanilla-10.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=app-arch/brotli-1.1.0 abi_x86_32
# required by net-libs/gnutls-3.8.9::gentoo
# required by app-emulation/wine-vanilla-10.1::gentoo[ssl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=dev-libs/libtasn1-4.20.0 abi_x86_32
# required by net-dns/libidn2-2.3.7::gentoo
# required by net-libs/gnutls-3.8.9::gentoo[idn]
# required by app-emulation/wine-vanilla-10.1::gentoo[ssl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=dev-libs/libunistring-1.3 abi_x86_32
# required by net-libs/gnutls-3.8.9::gentoo
# required by app-emulation/wine-vanilla-10.1::gentoo[ssl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=dev-libs/nettle-3.10.1 abi_x86_32
# required by dev-libs/nettle-3.10.1::gentoo[gmp]
# required by net-libs/gnutls-3.8.9::gentoo
# required by app-emulation/wine-vanilla-10.1::gentoo[ssl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=dev-libs/gmp-6.3.0-r1 abi_x86_32
# required by net-libs/gnutls-3.8.9::gentoo[idn]
# required by app-emulation/wine-vanilla-10.1::gentoo[ssl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=net-dns/libidn2-2.3.7 abi_x86_32
# required by media-libs/libsdl2-2.30.11::gentoo[pipewire]
# required by app-emulation/wine-vanilla-10.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-video/pipewire-1.2.7-r1 abi_x86_32
# required by media-libs/libsdl2-2.30.11::gentoo[wayland]
# required by app-emulation/wine-vanilla-10.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=gui-libs/libdecor-0.2.2-r1 abi_x86_32
# required by media-libs/gst-plugins-base-1.24.11::gentoo[gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-vanilla-10.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/mesa-24.3.4-r1 abi_x86_32
# required by media-libs/libsdl2-2.30.11::gentoo[X]
# required by app-emulation/wine-vanilla-10.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=x11-libs/libXcursor-1.2.3 abi_x86_32
# required by media-libs/libsdl2-2.30.11::gentoo[X]
# required by app-emulation/wine-vanilla-10.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=x11-libs/libXfixes-6.0.1 abi_x86_32
# required by x11-libs/gtk+-3.24.42-r1::gentoo[X]
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.11::gentoo[wayland]
# required by app-emulation/wine-vanilla-10.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=x11-libs/libXi-1.8.2 abi_x86_32
# required by x11-libs/gtk+-3.24.42-r1::gentoo[X]
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.11::gentoo[wayland]
# required by app-emulation/wine-vanilla-10.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=x11-libs/libXrandr-1.5.4 abi_x86_32
# required by media-libs/fontconfig-2.15.0-r1::gentoo
# required by x11-libs/gtk+-3.24.42-r1::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.11::gentoo[wayland]
# required by app-emulation/wine-vanilla-10.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=dev-libs/expat-2.6.4 abi_x86_32
# required by media-libs/mesa-24.3.4-r1::gentoo
# required by media-libs/gst-plugins-base-1.24.11::gentoo[gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-vanilla-10.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=dev-util/spirv-tools-1.4.304.0 abi_x86_32
# required by media-libs/mesa-24.3.4-r1::gentoo
# required by media-libs/gst-plugins-base-1.24.11::gentoo[gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-vanilla-10.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/libglvnd-1.7.0 abi_x86_32
# required by media-libs/mesa-24.3.4-r1::gentoo[llvm,llvm_slot_19]
# required by media-libs/gst-plugins-base-1.24.11::gentoo[gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-vanilla-10.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=llvm-core/llvm-19.1.7 abi_x86_32
# required by media-libs/mesa-24.3.4-r1::gentoo[X]
# required by media-libs/gst-plugins-base-1.24.11::gentoo[gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-vanilla-10.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=x11-libs/libxshmfence-1.3.3 abi_x86_32
# required by media-libs/mesa-24.3.4-r1::gentoo[X]
# required by media-libs/gst-plugins-base-1.24.11::gentoo[gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-vanilla-10.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=x11-libs/libXxf86vm-1.1.6 abi_x86_32
# required by media-libs/mesa-24.3.4-r1::gentoo[X]
# required by media-libs/gst-plugins-base-1.24.11::gentoo[gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-vanilla-10.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=x11-libs/xcb-util-keysyms-0.4.1 abi_x86_32
# required by sys-apps/systemd-257.2::gentoo[zstd]
# required by sys-apps/dbus-1.16.0::gentoo[systemd]
# required by media-video/pipewire-1.2.7-r1::gentoo[dbus]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.30.11::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-10.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=app-arch/zstd-1.5.6 abi_x86_32
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.11::gentoo[wayland]
# required by app-emulation/wine-vanilla-10.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=x11-libs/gtk+-3.24.42-r1 abi_x86_32
# required by x11-libs/gtk+-3.24.42-r1::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.11::gentoo[wayland]
# required by app-emulation/wine-vanilla-10.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=app-accessibility/at-spi2-core-2.54.1 abi_x86_32
# required by x11-libs/gtk+-3.24.42-r1::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.11::gentoo[wayland]
# required by app-emulation/wine-vanilla-10.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/libepoxy-1.5.10-r3 abi_x86_32
# required by x11-libs/gtk+-3.24.42-r1::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.11::gentoo[wayland]
# required by app-emulation/wine-vanilla-10.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=x11-libs/gdk-pixbuf-2.42.12 abi_x86_32
# required by x11-libs/gtk+-3.24.42-r1::gentoo[X]
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.11::gentoo[wayland]
# required by app-emulation/wine-vanilla-10.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=x11-libs/libXcomposite-0.4.6 abi_x86_32
# required by x11-libs/gtk+-3.24.42-r1::gentoo[X]
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.11::gentoo[wayland]
# required by app-emulation/wine-vanilla-10.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=x11-libs/libXdamage-1.1.6 abi_x86_32
# required by x11-libs/gtk+-3.24.42-r1::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.11::gentoo[wayland]
# required by app-emulation/wine-vanilla-10.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=gnome-base/librsvg-2.58.5 abi_x86_32
# required by x11-libs/gdk-pixbuf-2.42.12::gentoo[tiff]
# required by gnome-base/librsvg-2.58.5::gentoo
# required by x11-libs/gtk+-3.24.42-r1::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.11::gentoo[wayland]
# required by app-emulation/wine-vanilla-10.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/tiff-4.7.0-r1 abi_x86_32
# required by virtual/libudev-251-r2::gentoo
# required by app-emulation/wine-vanilla-10.1::gentoo[udev]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=sys-apps/systemd-257.2 abi_x86_32
# required by sys-apps/systemd-257.2::gentoo[gcrypt]
# required by sys-apps/dbus-1.16.0::gentoo[systemd]
# required by media-video/pipewire-1.2.7-r1::gentoo[dbus]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.30.11::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-10.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=dev-libs/libgcrypt-1.11.0-r2 abi_x86_32
# required by sys-apps/systemd-257.2::gentoo[lz4]
# required by sys-apps/dbus-1.16.0::gentoo[systemd]
# required by media-video/pipewire-1.2.7-r1::gentoo[dbus]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.30.11::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-10.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=app-arch/lz4-1.10.0-r1 abi_x86_32
# required by dev-libs/libgcrypt-1.11.0-r2::gentoo
# required by sys-apps/systemd-257.2::gentoo[gcrypt]
# required by sys-apps/dbus-1.16.0::gentoo[systemd]
# required by media-video/pipewire-1.2.7-r1::gentoo[dbus]
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.30.11::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-10.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=dev-libs/libgpg-error-1.51 abi_x86_32
# required by media-video/pipewire-1.2.7-r1::gentoo
# required by media-libs/libpulse-17.0::gentoo
# required by media-libs/libsdl2-2.30.11::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-10.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/alsa-lib-1.2.13-r2 abi_x86_32
# required by dev-libs/glib-2.82.4-r1::gentoo
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-vanilla-10.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by dev-libs/libusb-1.0.27-r1::gentoo[udev]
# required by app-emulation/wine-vanilla-10.1::gentoo[usb]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=virtual/libudev-251-r2 abi_x86_32
# required by gnome-base/librsvg-2.58.5::gentoo
# required by x11-libs/gtk+-3.24.42-r1::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.30.11::gentoo[wayland]
# required by app-emulation/wine-vanilla-10.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=dev-lang/rust-bin-1.84.1-r1 abi_x86_32
# required by dev-libs/glib-2.82.4-r1::gentoo
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-vanilla-10.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=virtual/libiconv-0-r2 abi_x86_32
# required by media-libs/libsdl2-2.30.11::gentoo[opengl]
# required by app-emulation/wine-vanilla-10.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=virtual/opengl-8 abi_x86_32
# required by media-libs/libsdl2-2.30.11::gentoo[opengl]
# required by app-emulation/wine-vanilla-10.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=virtual/glu-9.0-r2 abi_x86_32
# required by virtual/glu-9.0-r2::gentoo
# required by media-libs/libsdl2-2.30.11::gentoo[opengl]
# required by app-emulation/wine-vanilla-10.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/glu-9.0.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-vanilla-10.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-plugins/gst-plugins-cdparanoia-1.24.11 abi_x86_32
# required by media-plugins/gst-plugins-cdparanoia-1.24.11::gentoo
# required by media-plugins/gst-plugins-meta-1.24.11::gentoo[cdda]
# required by app-emulation/wine-vanilla-10.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-sound/cdparanoia-3.10.2-r8 abi_x86_32

# required by app-emulation/wine-vanilla-10.1::gentoo[vulkan]
# required by virtual/wine-0-r10::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/vulkan-loader-1.4.304.0 abi_x86_32 X

app-emulation/wine-vanilla X -wayland
